<!DOCTYPE html>
<html>
<head>
  <title>CARDÁPIO SUSHI YASUDA</title>
  <style>
    body {
    
      background-repeat: no-repeat;
      background-position: center center;
    }

    img{
        position: relative;
    }

    /* Restante do estilo CSS para a página */
  </style>
  <style>

<style>
    /* Estilos para dispositivos com largura menor ou igual a 600 pixels */
    @media (max-width: 600px) {
      /* Adicione os estilos desejados para a versão responsiva */
    }

    /* Estilos para dispositivos com largura entre 601 e 1200 pixels */
    @media (min-width: 601px) and (max-width: 1200px) {
      /* Adicione os estilos desejados para a versão responsiva */
    }

    /* Estilos para dispositivos com largura maior que 1200 pixels */
    @media (min-width: 1201px) {
      /* Adicione os estilos desejados para a versão responsiva */
    }

    /* Restante dos estilos CSS para a página */
  </style>
  
</head>
<body>
  <!-- Conteúdo da sua página aqui -->
  <img src="2.jpg"  width="1350" height="1350" alt="Descrição da imagem">
  <img src="3.jpg"width="1350" height="1350"  alt="Descrição da imagem">
</body>
</html>
