<!DOCTYPE html>
<html>
<head>
  <title>CARDÁPIO SUSHI YASUDA</title>
  <style>
    body {
      background-image: url("1.jpg");
      background-size: ;
      background-repeat: no-repeat;
      background-position: center center;
    }

    /* Restante do estilo CSS para a página */
  </style>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    .link {
        text-decoration: none;
      color: #000;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      background-color: #3a5553;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
  </style>
  <style>
 <style>
    /* Estilos para dispositivos com largura menor ou igual a 600 pixels */
    @media (max-width: 600px) {
      /* Adicione os estilos desejados para a versão responsiva */
    }

    /* Estilos para dispositivos com largura entre 601 e 1200 pixels */
    @media (min-width: 601px) and (max-width: 1200px) {
      /* Adicione os estilos desejados para a versão responsiva */
    }

    /* Estilos para dispositivos com largura maior que 1200 pixels */
    @media (min-width: 1201px) {
      /* Adicione os estilos desejados para a versão responsiva */
    }

    /* Restante dos estilos CSS para a página */
  </style>

  </style>
</head>
<body bgcolor="#1C1C1C">
  <!-- Conteúdo da sua página aqui -->
  <a href="index2.html" class="link">ACESSE AQUI</a>
  <p></p><p></p>
</body>
</html>
